<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>bz.gsn.djinn</groupId>
    <artifactId>djinn</artifactId>
    <version>1.3.0</version>
    <packaging>pom</packaging>
    <modules>
        <module>core</module>
        <module>hook</module>
        <module>example-project</module>
        <module>compiler</module>
        <module>djinn-cli</module>
        <module>djinn-maven-plugin</module>
    </modules>

    <name>Djinn</name>
    <description>The Djinn framework.</description>
    <url>https://github.com/gsayson/djinn</url>

    <licenses>
        <license>
            <name>The GNU Lesser General Public License, Version 3.0</name>
            <url>https://www.gnu.org/licenses/lgpl-3.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Gerard Sayson</name>
            <email>geruls@broskiclan.org</email>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/gsayson/djinn.git</connection>
        <developerConnection>scm:git:ssh://github.com:gsayson/djinn.git</developerConnection>
        <url>https://github.com/gsayson/djinn/tree/main</url>
    </scm>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>